DJANGO_SECRET_KEY="secret_key_example"
DEBUG=False

# C помощью следующей команды можно в терминале сгенеировать новый ключ
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"